<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/imageItem"
            android:layout_marginTop="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_dispositivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Large Text"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descripcion"
                    android:textSize="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:text="TextView"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/plano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="8sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
